<html>
<meta http-equiv="refresh" content="5; URL='file:///Users/juston/Desktop/menu.html'" />
<head>
<style>
body {background-color: white;}
h1   {color: blue;}
p    {color: black; font-family: 'Raleway', sans-serif; font-size:500%; }

</style>
</head>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<body align="center">
      <br />
      <br />
      <br />
      <style>
         .animated {
            background-color: white;
            background-position: left top;
            padding-top:95px;
            margin-bottom:60px;
            -webkit-animation-duration: 10s;animation-duration: 5s;
            -webkit-animation-fill-mode: both;animation-fill-mode: both;
         }

         @-webkit-keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;}
         }

         @keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;}
         }

         .fadeOut {
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
         }
      </style>

   </head>
   <body>
      <div id="animated-example" class="animated fadeOut"><a><P>Welcome</P></a>

   </body>
</html>